<!DOCTYPE html>
<html lang="en">


<head>
    <title>
        HTML Lab 1
</head>
</title>

<style>
    div {
        border: solid;
        width: 500px;
        height: 450px;
    }
    button {
        border-color: blue;
        color: blue;
        background-color: white;
        border-radius: 40px;
        font-size: 22px;
        height: 30px;
        width: 130px;
        margin-left: 250px;
        margin-top: -300px;
        float: right;
    }

    button.default {
        background-color: white;
        border: none;
        color: blue;
        display: inline-block;
        cursor: pointer;
        margin-left: 20px;
    }

    p {
        font-family: Arial;
        font-size: 20px;
        margin-left: 20px;
        width: 100%;
    }

    img {
        border-radius: 60%;
        width: 50px;
        height: 50px;
        float: left;
    }
</style>

<body style="background-color:white">
    <div class="warnning">
        <h1>Who to follow</h1>
        <ul>
            <li>
                <img class="fit-picture" 
                src="hd-wallpaper-full-hd.jpg" alt="Poza 1">
                <p> Kimberly Brooks <br><i>@kimberlybrooks</i></p>
                <button class="Fallow"> Follow </button>
            </li>
            <li>
                <img class="fit-picture" 
                src="liquid-drop-blue-glow.jpg" alt="Poza 2">
                <p>Thinslices <br><i>@thinslices</i></p>
                <button class="Fallow"> Follow </button>
            </li>
            <li>
                <img class="fit-picture" 
                src="wallpaper-iarna-042.jpg" alt="Poza 3">
                <p> GraphQL<br><i>@graphQL</i></p>
                <button class="Fallow"> Follow </button>
            </li>
        </ul>
        <button class="default"> Show more </button>
    </div>
</body> 

</html>